#!/usr/bin/env python
import argparse
import sys

cxaod_dict = {
    "NonResHH_bbtt": {345835},

    "Xtohh251": {450146},
    "Xtohh260": {450147},
    "Xtohh280": {450148},
    "Xtohh300": {450149},
    "Xtohh325": {450150},
    "Xtohh350": {450151},
    "Xtohh400": {450152},
    "Xtohh450": {450153},
    "Xtohh500": {450154},
    "Xtohh550": {450155},
    "Xtohh600": {450156},
    "Xtohh700": {450157},
    "Xtohh800": {450158},
    "Xtohh900": {450159},
    "Xtohh1000": {450160},
    "Xtohh1200": {450174},
    "Xtohh1400": {450176},
    "Xtohh1600": {450178},
    "Xtohh1800": {450179},
    "Xtohh2000": {450180},
    "Xtohh2500": {450182},
    "Xtohh3000": {450184},
    "Xtohh500_Pythia": {450521},
    "Xtohh1000_Pythia": {450523},
    "Xtohh2000_Pythia": {450525},

    "ttbar": {410470, 410471},
    "ttbar_aMCAtNlo": {410464, 410465, 410466},
    "ttbar_Herwig7": {410557, 410558, 410559},
    "ttbar_hdamp_up": {410480, 410481, 410482},

    "DYee": set(range(364204, 364209 + 1)),
    "DYmumu": set(range(364198, 364203 + 1)),
    "DYtautau": set(range(364210, 364215 + 1)),
    "singletop_s": {410644, 410645},
    "singletop_t": {410659, 410658},
    "singletop_Wt": {410646, 410647},
    "vbf": {345910, 345912}.union(range(345952, 345960 + 1)),
    "Wenu": {364182, 364183},
    "WenuB": {364172, 364175, 364178, 364181},
    "WenuC": {364171, 364174, 364177, 364180},
    "WenuL": {364170, 364173, 364176, 364179},
    "Wmunu": {364168, 364169},
    "WmunuB": {364158, 364161, 364164, 364167},
    "WmunuC": {364157, 364160, 364163, 364166},
    "WmunuL": {364156, 364159, 364162, 364165},
    "Wtaunu": {364196, 364197},
    "WtaunuB": {364186, 364189, 364192, 364195},
    "WtaunuC": {364185, 364188, 364191, 364194},
    "WtaunuL": {364184, 364187, 364190, 364193},
    "WW": {363359, 363360},
    "WZ": {363357, 363358, 363489},
    "ZZ": {363355, 363356},
    "Zee": {364126, 364127},
    "ZeeB": {364116, 364119, 364122, 364125},
    "ZeeC": {364115, 364118, 364121, 364124},
    "ZeeL": {364114, 364117, 364120, 364123},
    "Zmumu": {364112, 364113},
    "ZmumuB": {364102, 364105, 364108, 364111},
    "ZmumuC": {364101, 364104, 364107, 364110},
    "ZmumuL": {364100, 364103, 364106, 364109},
    "Ztautau": {364140, 364141},
    "ZtautauB": {364130, 364133, 364136, 364139},
    "ZtautauC": {364129, 364132, 364135, 364138},
    "ZtautauL": {364128, 364131, 364134, 364137},
    "ttH": {345873, 345874, 345875},
    "VH": {345055, 345057, 345212, 345217},
    "llll": {364250}
}

def cxaod_dir(dsid):
    dirname = "unknown"
    for k, v in cxaod_dict.items():
        if dsid in v:
            dirname = k
    return dirname




if __name__ == "__main__":
    parser = argparse.ArgumentParser()
    parser.add_argument("dsid", type=int)
    args = parser.parse_args()

    print(cxaod_dir(args.dsid))
